:root {
  --color--dark-bg: #14151f;
  --font--body-font: Quicksand, sans-serif;
  --color--white: white;
  --font--heading-font: Quicksand, sans-serif;
  --color--warm-white\<deleted\|variable-b910d9b9\>: #eee4e2;
  --color--body-text: rgba(255, 255, 255, 0.6);
  --color--dark\<deleted\|variable-f29b2cce\>: #292a30;
  --color--transparent: rgba(255, 255, 255, 0);
  --color--light-dark: #272b40;
  --board\<deleted\|variable-134e7bd4-697c-6e25-414b-6c4d23060ca7\>: #272b40;
  --color--cyan: #00ffb4;
  --color--yellow: #ebbb49;
  --color--board: rgba(39, 43, 64, 0.25);
  --color--blue: #16ebeb;
  --purple: #bc65f7;
  --color--red: #e3405e;
  --color--primary: #27ae60;
  --color--primary-hover: #b8863b;
}

.w-backgroundvideo-backgroundvideoplaypausebutton:focus-visible {
  outline-offset: 2px;
  border-radius: 50%;
  outline: 2px solid #3b79c3;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

body {
  background-color: var(--color--dark-bg);
  font-family: var(--font--body-font);
  color: var(--color--white);
  letter-spacing: 0;
  font-size: 1rem;
  line-height: 1.5;
}

h1 {
  z-index: 2;
  font-family: var(--font--heading-font);
  color: var(--color--white);
  letter-spacing: 4px;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 1.5rem;
  font-size: 7rem;
  font-style: normal;
  font-weight: 700;
  line-height: 1.2;
  position: relative;
}

h2 {
  z-index: 2;
  font-family: var(--font--heading-font);
  color: var(--color--white);
  letter-spacing: 0;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 1.2;
  position: relative;
}

h3 {
  z-index: 1;
  font-family: var(--font--heading-font);
  color: var(--color--white);
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1.4;
  position: relative;
}

h4 {
  font-family: var(--font--heading-font);
  color: var(--color--warm-white\<deleted\|variable-b910d9b9\>);
  letter-spacing: 1px;
  text-transform: capitalize;
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 1.2rem;
  font-weight: 700;
  line-height: 1.5;
}

h5 {
  font-family: var(--font--heading-font);
  color: var(--color--warm-white\<deleted\|variable-b910d9b9\>);
  letter-spacing: 1px;
  margin-top: 0;
  margin-bottom: 15px;
  font-size: 1.1rem;
  font-weight: 700;
  line-height: 20px;
}

p {
  z-index: 10;
  color: var(--color--body-text);
  margin-bottom: 20px;
  font-weight: 600;
  position: relative;
}

a {
  color: var(--color--warm-white\<deleted\|variable-b910d9b9\>);
  text-decoration: underline;
}

ul,
ol {
  color: var(--color--warm-white\<deleted\|variable-b910d9b9\>);
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px;
}

label {
  text-align: left;
  font-family: Red Hat Display;
  font-weight: 500;
  display: block;
}

blockquote {
  color: var(--color--warm-white\<deleted\|variable-b910d9b9\>);
  border-left: 5px solid #e2e2e2;
  margin-bottom: 10px;
  padding: 40px 20px;
  line-height: 1.5em;
}

.utility-page-wrap {
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  max-width: 100%;
  background-color: var(--color--dark\<deleted\|variable-f29b2cce\>);
  color: var(--color--dark\<deleted\|variable-f29b2cce\>);
  justify-content: center;
  align-items: center;
  display: flex;
}

.utility-page-content {
  color: var(--color--warm-white\<deleted\|variable-b910d9b9\>);
  text-align: center;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.utility-page-form {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.container {
  z-index: 20;
  width: 100%;
  max-width: 1440px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
  overflow: visible;
}

.container.full-width {
  max-width: none;
}

.container.align-center {
  justify-content: flex-start;
  align-items: center;
}

.container.mid {
  max-width: 1440px;
}

.section {
  width: 100%;
  height: auto;
  flex-direction: column;
  align-items: stretch;
  padding: 10rem 4%;
  display: flex;
  position: relative;
}

.section.contact {
  z-index: 2;
  background-color: var(--color--dark\<deleted\|variable-f29b2cce\>);
  padding: 0 0%;
}

.section.footer {
  z-index: 0;
  background-color: var(--color--transparent);
  padding-bottom: 1.5rem;
  position: relative;
  bottom: 0;
}

.section.hero {
  z-index: 10;
  height: 100vh;
  opacity: 1;
  justify-content: center;
  padding-top: 0;
  padding-bottom: 0;
}

.section.top-margin-0 {
  z-index: 10;
  padding-top: 0;
}

.section.game {
  padding-left: 0%;
  padding-right: 0%;
  overflow: hidden;
}

.section.bottom-margin-0 {
  padding-bottom: 0;
  overflow: hidden;
}

.section.road {
  padding-top: 3rem;
  padding-left: 0%;
  padding-right: 0%;
  overflow: visible;
}

.section.partner {
  padding-top: 8vh;
  padding-bottom: 8vh;
  overflow: hidden;
}

.title-block {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-bottom: 30px;
  padding-top: 0;
  padding-bottom: 0;
  display: block;
}

.text-block {
  font-size: 18px;
  font-weight: 500;
}

.mix {
  display: block;
  position: relative;
}

.footer {
  background-color: var(--color--dark\<deleted\|variable-f29b2cce\>);
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  margin-top: 0;
  padding: 100px 4% 20px;
  display: flex;
}

.form-content-wrapper {
  text-align: center;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.h2 {
  min-width: auto;
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 2.5rem;
  line-height: 1.2;
}

.page-wrapper {
  width: 100%;
  background-color: var(--color--dark-bg);
  margin-bottom: 0;
  padding-top: 0;
  display: block;
  position: relative;
  overflow: hidden;
}

.page-wrapper.guide {
  background-color: var(--color--dark-bg);
}

.button-2 {
  z-index: 0;
  clear: none;
  color: #fff;
  text-align: center;
  letter-spacing: 0.5px;
  text-transform: capitalize;
  cursor: pointer;
  flex-flow: column;
  flex: 0 auto;
  order: 0;
  align-content: flex-start;
  justify-content: center;
  align-self: auto;
  align-items: center;
  padding: 16px 30px;
  font-size: 13px;
  font-weight: 500;
  line-height: 14px;
  text-decoration: none;
  transition: transform 0.2s, background-color 0.2s;
  display: block;
  position: relative;
}

.block-line {
  margin-bottom: 40px;
}

.nav-link {
  width: auto;
  min-width: 140px;
  color: rgba(255, 255, 255, 0.3);
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  padding: 8px 10px;
  font-size: 1.0625rem;
  font-weight: 700;
  text-decoration: none;
  transition: color 0.2s;
  display: flex;
  position: relative;
}

.tip-text {
  visibility: hidden;
  padding: 5px 12px;
  background-color: #191a27;
  color: #fff;
  text-align: center;
  border-radius: 6px;

  position: absolute;
  z-index: 1;
  bottom: -100%;
  left: 50%;
  margin-left: -50%;
  opacity: 0;
  transition: opacity 0.3s;
}

.nav-link:hover {
  color: #fff;
}

.docs:hover {
  position: relative;
}

.docs:hover .tip-text {
  display: block;
  visibility: visible;
  opacity: 1;
}

.nav-link.w--current {
  background-color: var(--color--light-dark);
  color: var(--color--white);
  border-radius: 100px;
}

.nav-link.active {
  background-color: var(--color--light-dark);
  color: #fff;
}

.nav-link.active.icon {
  width: auto;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  padding-left: 20px;
  padding-right: 20px;
}

.nav-menu-container {
  width: 100%;
  height: 100%;
  border: 1px solid var(--board\<deleted\|variable-134e7bd4-697c-6e25-414b-6c4d23060ca7\>);
  background-color: var(--color--dark-bg);
  border-radius: 100px;
  flex-direction: row;
  justify-content: center;
  align-items: stretch;
  padding: 4px 3px 4px 4px;
  display: flex;
}

.feature-grid {
  grid-column-gap: 0px;
  order: 0;
  grid-template-rows: auto;
  grid-template-columns: 1.25fr 1fr;
  align-items: center;
  margin-bottom: 120px;
}

.gallery-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.footer-grid {
  width: 100%;
  grid-column-gap: 16px;
  grid-row-gap: 100px;
  grid-template-rows: auto;
  grid-template-columns: 2fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: start;
  display: grid;
}

.accordion-trigger {
  cursor: pointer;
  border-bottom: 1px solid #323753;
  justify-content: space-between;
  align-items: center;
  padding: 1.25rem 1.5rem;
  display: flex;
}

.accordion-trigger:hover {
  background-color: #323753;
}

.right-to-left-marquee {
  width: 100%;
  color: var(--color--warm-white\<deleted\|variable-b910d9b9\>);
  background-color: #323753;
  border-top: 1px solid #323753;
  border-bottom: 1px solid #323753;
  padding-top: 27px;
  padding-bottom: 20px;
  font-size: 6rem;
  font-weight: 500;
  text-decoration: none;
  transition: color 0.2s, background-color 0.3s;
  overflow: hidden;
}

.right-to-left-marquee:hover {
  background-color: var(--color--warm-white\<deleted\|variable-b910d9b9\>);
  color: var(--color--dark\<deleted\|variable-f29b2cce\>);
}

.right-to-left-track {
  align-items: center;
  display: flex;
}

.scrolling-text-wrapper {
  flex: none;
  margin-left: 1rem;
}

.scrolling-text {
  letter-spacing: 2px;
  text-transform: uppercase;
  border: 1px #000;
  font-family: Staatliches;
  font-weight: 400;
  line-height: 0.9;
  display: block;
}

.footer-left-wrapper {
  flex-direction: column;
  display: flex;
}

.footer-bottom-wrapper {
  text-align: center;
  justify-content: center;
  align-items: center;
  display: flex;
}

.footer-col {
  grid-column-gap: 16px;
  grid-row-gap: 24px;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 100%;
  grid-auto-columns: 100%;
  align-items: start;
  justify-items: start;
  display: flex;
}

.footer-legel-wrapper {
  grid-column-gap: 1.5rem;
  grid-row-gap: 0rem;
  white-space: normal;
  grid-template-rows: auto;
  grid-template-columns: max-content;
  grid-auto-columns: max-content;
  grid-auto-flow: column;
  justify-content: center;
  display: grid;
}

.footer-social-link {
  width: 40px;
  height: 40px;
  opacity: 1;
  align-items: center;
  font-size: 14px;
  text-decoration: none;
  transition: opacity 0.2s;
  display: flex;
}

.footer-social-link:hover {
  opacity: 0.8;
}

.footer-bottom-link,
.footer-credit-text {
  color: var(--color--white);
  font-size: 0.875rem;
}

.divider {
  width: 100%;
  height: 1px;
  background-color: #323753;
  margin-top: 0px;
  margin-bottom: 24px;
}

.footer-top-wrapper {
  grid-column-gap: 4vw;
  grid-template-rows: auto;
  grid-template-columns: 1fr 0.5fr;
  align-items: start;
  margin-bottom: 2.5rem;
}

.footer-logo-link {
  float: none;
  align-self: flex-start;
  margin-bottom: 0.75rem;
  padding-left: 0;
}

.footer-link {
  grid-column-gap: 0.5rem;
  grid-row-gap: 0.5rem;
  color: rgba(255, 255, 255, 0.8);
  -webkit-text-stroke-width: 1;
  -webkit-text-stroke-color: #000;
  align-items: center;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1;
  text-decoration: none;
  transition: color 0.2s;
  display: flex;
}

.footer-link:hover {
  color: var(--color--white);
}

.page-content {
  z-index: 10;
  position: relative;
}

.text-field {
  height: auto;
  color: var(--color--light-dark);
  margin-bottom: 0;
  font-size: 16px;
}

.text-field:focus {
  border: 1px solid #180b04;
}

.text-field.pass {
  height: 50px;
  margin-bottom: 30px;
}

.button {
  z-index: 0;
  min-width: 200px;
  clear: none;
  border: 1.5px solid var(--color--white);
  background-color: var(--color--transparent);
  color: var(--color--white);
  text-align: center;
  letter-spacing: 1px;
  text-transform: capitalize;
  border-radius: 100px;
  flex-flow: column;
  flex: 0 auto;
  order: 0;
  align-content: flex-start;
  justify-content: center;
  align-self: auto;
  align-items: center;
  padding: 15px 30px;
  font-size: 16px;
  font-weight: 600;
  text-decoration: none;
  transition: opacity 0.2s;
  display: flex;
  position: relative;
}

.button:hover {
  opacity: 0.8;
  color: #fff;
}

.button.second {
  min-width: 1px;
  opacity: 0.8;
}

.button.second:hover {
  opacity: 0.6;
}

.button.cyan {
  border-color: var(--color--cyan);
}

.button.yellow {
  border-color: var(--color--yellow);
}

.landing-wrapper {
  z-index: 1000;
  justify-content: center;
  align-items: center;
  display: none;
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: hidden;
}

.landing-container {
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.landing-logo-wrapper {
  z-index: 100;
  flex-direction: column;
  align-items: center;
  display: flex;
  position: relative;
}

.landing-logo {
  width: 80px;
}

.curtain-grid {
  z-index: 0;
  grid-row-gap: 0px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.landing-line {
  z-index: 10;
  width: 100%;
  height: 1px;
  background-color: var(--color--white);
  position: absolute;
  top: auto;
  bottom: auto;
  left: 0%;
  right: 0;
}

.curtain-up,
.curtain-down {
  background-color: var(--color--light-dark);
}

.landing-logo-text {
  color: var(--color--warm-white\<deleted\|variable-b910d9b9\>);
  font-family: Staatliches;
  font-size: 3rem;
  font-weight: 400;
}

.lock-icon {
  width: 60px;
  filter: invert();
}

.work-thumbnail-block {
  text-decoration: none;
}

.footer-social-block {
  grid-column-gap: 15px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  justify-items: center;
  display: grid;
}

.social-icon-image {
  z-index: 10;
  position: relative;
}

.label-text {
  color: var(--color--white);
  letter-spacing: 2px;
  text-transform: uppercase;
  margin-top: 80px;
  margin-bottom: 60px;
  font-size: 16px;
}

.board-line-2 {
  width: 100%;
  height: 1px;
  background-color: var(--color--board);
}

.h1 {
  margin-bottom: 1.5rem;
}

.color-block-2 {
  width: 100px;
  height: 100px;
  background-color: rgba(0, 0, 0, 0);
  margin-bottom: 20px;
}

.color-block-2.blue {
  background-color: #12182f;
  margin-bottom: 20px;
}

.color-block-2.primary {
  background-color: #27ae60;
}

.button-3 {
  z-index: 0;
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  background-color: rgba(255, 255, 255, 0);
  border: 2px solid #fff;
  border-radius: 60px;
  flex-flow: column;
  flex: 0 auto;
  order: 0;
  align-content: flex-start;
  justify-content: center;
  align-self: auto;
  align-items: center;
  padding: 15px 30px;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.2;
  transition: background-color 0.2s;
  display: inline-block;
}

.button-3:hover {
  color: #fff;
  background-color: #1e8b4c;
  border-color: #1f8b4c;
}

.button-3.ghost {
  color: #27ae60;
  text-align: center;
  background-color: rgba(0, 0, 0, 0);
  border: 2px solid #27ae60;
}

.button-3.ghost:hover {
  color: #fff;
  background-color: #27ae60;
}

.button-row {
  width: auto;
  float: none;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  /* grid-template-columns: 1fr 1fr; */
  grid-auto-columns: 1fr;
  align-content: start;
  justify-content: start;
  align-items: center;
  justify-items: stretch;
  display: grid;
}

.container-2 {
  z-index: 1;
  width: 100%;
  height: 100%;
  max-width: 1440px;
  flex-flow: column;
  align-content: stretch;
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
  position: relative;
}

.container-2.align-left {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.h3 {
  color: var(--color--white);
  margin-top: 0;
  margin-bottom: 1rem;
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1.4;
  text-decoration: none;
}

.color-palette-2 {
  justify-content: flex-start;
  align-items: flex-start;
}

.color-wrapper-2 {
  margin-bottom: 30px;
  margin-right: 30px;
  display: inline-block;
}

.heading-3 {
  font-size: 1rem;
}

.logo {
  width: 141px;
}

.navgation {
  z-index: 100;
  height: 90px;
  background-color: rgba(0, 0, 0, 0);
  align-items: center;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.navigation-menu-wrapper {
  align-self: auto;
  align-items: center;
  display: flex;
}

.wallet-button {
  background-color: var(--color--dark-bg);
  border-radius: 100px;
  padding: 4px;
  display: flex;
}

.navigation-container {
  width: 100%;
  height: 100%;
  max-width: none;
  min-height: auto;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding: 20px 4%;
  display: grid;
  position: static;
}

.brand {
  flex: none;
  margin-right: 20px;
}

.brand.w--current {
  position: static;
  top: 0%;
  bottom: auto;
  left: auto;
  right: auto;
}

.menu-button {
  z-index: 100;
  width: 36px;
  height: 36px;
  padding: 0;
}

.menu-button.w--open {
  background-color: rgba(0, 0, 0, 0);
}

.text-block-2 {
  flex: 1;
}

.hero-bg {
  z-index: 0;
  flex-direction: row;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.hero-bg.partner {
  flex-direction: column;
  align-items: flex-start;
}

.image-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image-cover.home-hero {
  z-index: 0;
  opacity: 0.6;
  position: relative;
}

.image-cover.absolute {
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.hero-bg-overlay {
  z-index: 1;
  background-image: linear-gradient(
      to top,
      #14151f 3%,
      rgba(20, 21, 31, 0.38) 52%,
      rgba(20, 21, 31, 0)
    ),
    linear-gradient(to bottom, #1c1e2d, rgba(28, 30, 45, 0.38) 28%, rgba(28, 30, 45, 0)),
    linear-gradient(
      to right,
      var(--color--dark-bg),
      rgba(20, 21, 31, 0) 19%,
      rgba(20, 21, 31, 0) 84%,
      var(--color--dark-bg)
    );
  display: block;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.hero-bg-overlay.social {
  background-image: repeating-linear-gradient(
    to top,
    #14151f,
    rgba(20, 21, 31, 0.76) 33%,
    rgba(20, 21, 31, 0.1) 52%,
    rgba(20, 21, 31, 0) 55%,
    rgba(20, 21, 31, 0.84) 78%,
    var(--color--dark-bg)
  );
}

.hero-info {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.heading-block.center {
  text-align: center;
  flex-direction: column;
  align-items: center;
  margin-bottom: 3rem;
  padding-left: 1rem;
  padding-right: 1rem;
  display: flex;
}

.body-text {
  font-family: var(--font--body-font);
  color: rgba(255, 255, 255, 0.8);
  font-size: 0.875rem;
  font-weight: 600;
}

.body-text.l {
  font-size: 1rem;
}

.grid {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.card-icon {
  z-index: 10;
  margin-bottom: 1.5rem;
  position: relative;
}

.hub-card {
  border: 2px solid var(--color--board);
  background-color: var(--color--dark-bg);
  border-radius: 2rem;
  padding: 2rem;
  position: relative;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.18);
}

.hub-card.road {
  width: 100%;
  min-height: 226px;
  border-style: solid;
  border-color: var(--color--board);
  background-color: var(--color--transparent);
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
  -webkit-text-fill-color: inherit;
  background-image: linear-gradient(rgba(25, 26, 41, 0.58), rgba(40, 43, 65, 0.75));
  background-clip: padding-box;
  flex: 1;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.18);
}

.hub-card.road.opacity {
  box-shadow: none;
  opacity: 0.4;
  flex-direction: column;
  flex: 1;
  justify-content: center;
  align-items: center;
  display: flex;
}

.no-margin {
  margin-top: 0;
  margin-bottom: 0;
}

.hub-card-heading {
  color: var(--color--white);
}

.hub-bg {
  background-image: linear-gradient(#191a29, #282b41);
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.grid-2 {
  grid-template-rows: auto;
}

.cyan-text {
  color: var(--color--cyan);
}

.s-text {
  font-size: 0.875rem;
}

.s-text.no-margin {
  overflow-wrap: normal;
  -webkit-text-fill-color: inherit;
  background-clip: border-box;
  font-style: normal;
  text-decoration: none;
}

.content-block {
  grid-row-gap: 2rem;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.image {
  width: 60%;
  margin-top: auto;
  margin-bottom: auto;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.dec-spot {
  z-index: 1;
  width: 10vw;
  height: 10vw;
  filter: blur(200px);
  background-color: #68e1f1;
  display: none;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: -50px;
  right: auto;
}

.dec-spot._02 {
  height: 12rem;
  background-color: var(--color--yellow);
  filter: blur(180px);
  bottom: 60px;
  left: 12%;
}

.feature-block {
  width: 100%;
  height: 100%;
  justify-content: flex-end;
  align-items: center;
  padding-top: 4rem;
  padding-bottom: 4rem;
  padding-right: 4rem;
  display: flex;
}

.feature-content {
  z-index: 2;
  width: 35%;
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  text-align: right;
  flex-direction: column;
  align-items: flex-end;
  display: flex;
  position: relative;
}

.feature-imgs-block {
  z-index: 1;
  width: 45%;
  object-fit: cover;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: auto;
  bottom: auto;
  left: 0%;
}

.h4 {
  margin-bottom: 20px;
  font-size: 1.25rem;
  font-weight: 700;
}

.yellow-text {
  color: var(--color--yellow);
}

.yellow-text.no-margin {
  margin-bottom: 0;
}

.yellow-text.no-margin.opacity {
  opacity: 0;
}

.feature-img {
  z-index: 10;
  max-width: 320px;
  border-radius: 32px;
  position: relative;
  overflow: hidden;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.6);
}

.feature-img._01 {
  z-index: 2;
  object-fit: fill;
  border-radius: 2rem;
  position: relative;
}

.feature-img._02 {
  z-index: 0;
  width: 35%;
  height: auto;
  max-width: 400px;
  object-fit: cover;
  position: absolute;
  top: 20%;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.feature-img._03 {
  z-index: 0;
  width: 100%;
  height: auto;
  max-width: 450px;
  box-shadow: none;
  object-fit: cover;
  border-radius: 0;
  position: absolute;
  top: 30%;
  right: -10%;
}

.season-bg {
  z-index: 0;
  width: 70%;
  background-image: linear-gradient(to right, #14151f, #1f2132);
  border-radius: 32px;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 0%;
  box-shadow: 0 10px 50px rgba(0, 0, 0, 0.6);
}

.slider-right-arrow {
  width: 48px;
  height: 48px;
  border: 2px solid var(--color--white);
  color: var(--color--white);
  border-radius: 100px;
  margin-right: 10%;
  font-size: 1.3rem;
  transition: border-color 0.2s;
}

.slider-right-arrow:hover {
  border-color: var(--color--blue);
}

.slider-right-arrow.time {
  margin-right: 7%;
  top: 7rem;
}

.slider-text {
  text-align: center;
  font-family: Oswald, sans-serif;
  font-size: 60px;
  font-weight: 700;
  line-height: 60px;
}

.slider-wrapper {
  justify-content: center;
  align-items: center;
  display: flex;
}

.slider {
  width: 384px;
  height: auto;
  background-color: rgba(0, 0, 0, 0);
  position: static;
}

.slide {
  width: 500px;
  margin-left: -15%;
  margin-right: -15%;
  transform: none;
}

.slide-content-wrapper {
  height: 100%;
  justify-content: center;
  align-items: center;
  padding-left: 0;
  display: block;
  transform: none;
}

.slider-container {
  z-index: 10;
  width: 100vw;
  min-height: 300px;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-wrap: nowrap;
  flex: 0 auto;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-self: auto;
  align-items: stretch;
  padding: 0 40px 40px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.slider-left-arrow {
  width: 48px;
  height: 48px;
  border: 2px solid var(--color--white);
  color: var(--color--white);
  border-radius: 100px;
  margin-left: 10%;
  font-size: 1.3rem;
  transition: border-color 0.2s;
}

.slider-left-arrow:hover {
  border-color: var(--color--blue);
}

.slider-left-arrow.time {
  margin-left: 7%;
  position: absolute;
  top: 7rem;
}

.mask {
  width: 100%;
  height: 100%;
  padding-left: 0;
  position: static;
  overflow: visible;
  transform: none;
}

.slide-image {
  width: 100%;
  object-fit: fill;
  transform: none;
}

.nav-right {
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.div-block-2 {
  width: 120%;
  height: 100%;
  justify-content: center;
  align-items: center;
  margin-left: -10%;
  display: flex;
  transform: skew(10deg);
}

.text-block-3 {
  text-align: center;
  text-transform: uppercase;
  font-size: 1.875rem;
  font-weight: 600;
  line-height: 1.2;
  position: absolute;
  top: auto;
  bottom: 40px;
  left: 0%;
  right: 0%;
}

.slide-nav {
  display: none;
}

.grow-background {
  z-index: 0;
  height: 0%;
  background-color: #f5f5f5;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.sticky-wrap {
  width: 100%;
  height: 100vh;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  overflow: hidden;
}

.scroll-inner {
  width: 300vw;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-left: 5%;
  display: flex;
  transform: none;
}

.description {
  opacity: 0.75;
  color: #1d1d1f;
  letter-spacing: -0.025em;
  margin-top: 1.5rem;
  margin-bottom: 0;
  font-size: 1.25rem;
  font-weight: 500;
  line-height: 1.5;
}

.heading {
  color: #1d1d1f;
  letter-spacing: -0.025em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 2rem;
  font-weight: 600;
  line-height: 1.2;
}

.content-wrapper {
  width: 100%;
  flex: 1;
  padding: 2rem;
  position: relative;
}

.full-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.text-wrapper {
  z-index: 1;
  position: relative;
}

.sticky-container {
  width: 100%;
  height: 150vw;
  align-items: flex-start;
  display: none;
  position: relative;
}

.scroll-content {
  z-index: 10;
  width: 100%;
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  flex-direction: column;
  flex: 1;
  align-items: center;
  display: flex;
  position: relative;
}

.scroll-card {
  z-index: 10;
  height: auto;
  max-width: 500px;
  min-height: 50px;
  flex-direction: column;
  flex: 0 auto;
  align-items: center;
  display: flex;
  position: relative;
  bottom: -5%;
  overflow: hidden;
}

.div-block-3 {
  z-index: 20;
  width: 40px;
  height: 40px;
  background-color: #36254a;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.div-block-4 {
  width: 18px;
  height: 18px;
  background-color: var(--color--yellow);
  border-radius: 10px;
}

.div-block-4.circle.white {
  border: 2px solid #fff;
  background-color: var(--color--transparent);
}

.div-block-4.circle.cyan {
  border: 2px solid var(--color--cyan);
  background-color: var(--color--transparent);
}

.div-block-4.circle {
  border: 2px solid var(--purple);
  background-color: var(--color--transparent);
}

.div-block-4.cyan {
  background-color: var(--color--cyan);
}

.div-block-4.red {
  background-color: var(--color--red);
}

.div-block-4.blue {
  background-color: var(--color--blue);
}

.div-block-4.purple {
  background-color: var(--purple);
}

.div-block-5 {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  display: flex;
}

.div-block-6 {
  align-items: stretch;
  margin-top: 4rem;
  display: flex;
  position: relative;
}

.div-block-7 {
  z-index: 0;
  width: 100%;
  height: 1px;
  opacity: 0.3;
  -webkit-text-fill-color: inherit;
  background-color: rgba(0, 0, 0, 0);
  background-image: linear-gradient(to right, #14151f, #fff 50%, #14151f);
  background-clip: padding-box;
  margin-left: 3rem;
  margin-right: 3rem;
  padding-bottom: 0;
  position: absolute;
  top: 5.3rem;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.red-text {
  color: var(--color--red);
}

.blue-text {
  color: var(--color--blue);
}

.purple-text {
  color: var(--purple);
}

.max-500 {
  max-width: 500px;
}

.max-700 {
  max-width: 700px;
}

.max-800 {
  max-width: 800px;
}

.heading-4 {
  width: 100vw;
  text-align: center;
  margin-top: 20vh;
  margin-bottom: 0;
}

.grid-3 {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  margin-bottom: 5rem;
}

.logo-block {
  background-color: var(--color--board);
  box-shadow: 0 0 20px 10px var(--color--dark-bg);
  -webkit-text-fill-color: inherit;
  background-image: linear-gradient(rgba(37, 39, 60, 0.79), rgba(37, 39, 60, 0.79));
  background-clip: padding-box;
  border-radius: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 2rem;
  padding-bottom: 2rem;
  display: flex;
}

.logo-img {
  /* width: 160px; */
  height: 40px;
  max-width: 100%;
  min-height: auto;
  min-width: auto;
  opacity: 1;
}

.logo-img.linea {
  height: 36px;
  margin-top: -14px;
}

.logo-img.okxwallet {
  height: 20px;
}

.logo-img.math {
  height: 36px;
}

.div-block-8 {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  flex-direction: row;
  justify-content: flex-end;
  display: flex;
}

.text-block-4 {
  color: var(--color--white);
}

.image-2 {
  width: 20px;
}

.text-block-5 {
  color: #eee4e2;
}

.link-block {
  color: var(--color--body-text);
  display: flex;
}

.nav-tip {
  background-color: var(--color--light-dark);
  color: var(--color--white);
  border-radius: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0.5rem 1rem;
  font-size: 0.9rem;
  font-weight: 600;
  display: flex;
  position: absolute;
  top: 3.7rem;
}

.image-3 {
  position: absolute;
  top: -10px;
  bottom: auto;
  left: auto;
  right: auto;
}

.marquee_text_wrap {
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.marquee_wrapper {
  width: 100%;
  flex-flow: row;
  flex: none;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: hidden;
}

.marquee_wrapper.right {
  justify-content: flex-end;
}

.marquee_wrapper._01 {
  height: 15%;
}

.marquee_wrapper._02 {
  height: 15%;
  justify-content: flex-end;
}

.marquee_wrapper._03 {
  height: 12%;
  justify-content: flex-end;
}

.marquee_wrapper._04 {
  height: 10%;
  justify-content: flex-end;
}

.marquee_wrapper._05 {
  height: 15%;
}

.marquee_wrapper._06 {
  height: 20%;
  justify-content: flex-end;
}

.marquee_wrapper.partner {
  width: 150%;
  height: 150%;
  opacity: 0.6;
  margin-top: -10%;
  margin-left: -25%;
  transform: rotate(-15deg);
}

.marquee_wrapper.hero {
  opacity: 0.6;
  transform: translate(0);
}

.red-text-2 {
  color: #f30000;
}

.star {
  width: 5rem;
}

.hide {
  display: none;
}

.text-block-6 {
  color: #1f1f1f;
  flex: none;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 12rem;
  font-weight: 400;
  line-height: 1;
  display: inline-block;
}

.marquee_line {
  grid-column-gap: 3rem;
  display: flex;
  overflow: hidden;
}

.marquee_line.marquee_item {
  height: 100%;
  grid-column-gap: 0rem;
  flex: none;
  margin-right: -1px;
  position: relative;
  transform: none;
}

.marquee_line.marquee_item._01 {
  margin-right: -1px;
}

.marquee_line.partner_left {
  height: 100%;
  flex: none;
  margin-right: 5px;
}

.marquee_line.partner_right {
  height: 100%;
  grid-column-gap: 0rem;
  flex: none;
  margin-right: 5px;
}

.marquee_line.partner_bg {
  flex: none;
  margin-right: 15px;
}

.text-block-7 {
  direction: rtl;
  color: #696969;
  letter-spacing: 1rem;
  white-space: nowrap;
  word-break: break-all;
  font-size: 2rem;
  font-weight: 400;
}

.div-block-12 {
  position: absolute;
}

.time-slide {
  height: 100%;
  margin-right: 5rem;
}

._01 {
  width: auto;
  flex: none;
}

._02 {
  height: 7.5625rem;
}

._03 {
  height: 12rem;
}

._04 {
  height: 7.5625rem;
}

._05 {
  height: 12rem;
  flex: none;
}

.div-block-13 {
  width: 200%;
  height: 150%;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-direction: column;
  margin-top: -20%;
  margin-left: -50%;
  display: none;
  transform: rotate(-15deg);
}

.image-4 {
  width: auto;
  height: 100%;
  flex: none;
  margin-right: 1rem;
}

.image-5 {
  width: 120vw;
  height: auto;
  flex: none;
}

.tip-text {
  display: none;
}

.heading-5 {
  letter-spacing: 0;
}

.image-6 {
  width: 40%;
  margin-top: auto;
  margin-bottom: auto;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.image-7 {
  z-index: 0;
  width: 70%;
  position: absolute;
  top: -20vw;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.wallet-connected {
  display: none;
}

.slider-overlay {
  z-index: 20;
  width: 30%;
  background-image: linear-gradient(to right, var(--color--dark-bg), rgba(20, 21, 31, 0));
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.slider-overlay.right {
  background-image: linear-gradient(to right, rgba(20, 21, 31, 0), var(--color--dark-bg));
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.image-8 {
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.button-hover-text {
  position: absolute;
}

.hero-bg-img {
  width: auto;
  height: 100%;
  aspect-ratio: 4143 / 986;
  flex: none;
}

@media screen and (max-width: 991px) {
  h1 {
    letter-spacing: 3px;
    font-size: 4rem;
  }

  .container {
    align-items: stretch;
  }

  .section {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .title-block {
    width: 100%;
  }

  .h2 {
    font-size: 2.5rem;
  }

  .page-wrapper {
    z-index: 0;
    flex-direction: column;
    display: flex;
  }

  .button-2 {
    flex-direction: column;
    justify-content: center;
    align-self: auto;
    align-items: center;
    display: inline-block;
  }

  .button-2:hover {
    text-decoration: none;
  }

  .nav-link {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .nav-link.active.icon {
    display: flex;
  }

  .nav-link.no-active {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .nav-menu-container {
    width: 96%;
    height: auto;
    grid-row-gap: 1rem;
    border-style: solid;
    border-color: #272b40;
    border-radius: 20px;
    flex-direction: column;
    flex: none;
    justify-content: flex-start;
    margin-left: 2%;
    margin-right: 2%;
    padding: 3px;
    position: relative;
  }

  .feature-grid {
    grid-column-gap: 30px;
    grid-template-columns: 1fr;
    margin-bottom: 100px;
  }

  .gallery-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .right-to-left-marquee {
    font-size: 5rem;
  }

  .footer-top-wrapper {
    grid-row-gap: 4rem;
    grid-template-columns: 1fr 1fr;
  }

  .text-field {
    height: 50px;
  }

  .button {
    flex-direction: column;
    justify-content: center;
    align-self: auto;
    align-items: center;
  }

  .button:hover {
    text-decoration: none;
  }

  .h1 {
    font-size: 4rem;
  }

  .color-block-2 {
    width: 120px;
    height: 120px;
  }

  .button-3 {
    flex-direction: column;
    justify-content: center;
    align-self: auto;
    align-items: center;
    display: inline-block;
  }

  .button-3:hover {
    text-decoration: none;
  }

  .h3 {
    font-size: 1.5rem;
    line-height: 1.4;
  }

  .navgation {
    position: absolute;
  }

  .icon {
    align-self: auto;
    display: block;
  }

  .navigation-menu-wrapper {
    width: 100%;
    height: auto;
    flex-direction: row;
    flex: none;
    align-items: stretch;
    margin-top: 5.5rem;
    padding-left: 1rem;
    padding-right: 1rem;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%;
  }

  .wallet-button {
    grid-column-gap: 1rem;
  }

  .navigation-container {
    min-height: auto;
    grid-template-columns: 1fr 1fr;
    padding-left: 20px;
    padding-right: 20px;
    position: static;
  }

  .menu-button {
    width: auto;
    height: auto;
    border: 1px solid var(--color--white);
    color: var(--color--white);
    border-radius: 5px;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    padding: 8px;
    display: flex;
  }

  .menu-button.w--open {
    color: var(--color--yellow);
  }

  .grid {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-columns: 1fr;
  }

  .grid-2 {
    grid-template-columns: 1.5fr 1fr;
  }

  .image {
    margin-top: 0;
  }

  .feature-block {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-direction: column;
    align-items: center;
    position: relative;
  }

  .feature-content {
    width: auto;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    align-items: center;
  }

  .feature-imgs-block {
    width: auto;
    position: relative;
    top: 0%;
    bottom: auto;
    left: auto;
    right: 0%;
  }

  .feature-img {
    max-height: 400px;
  }

  .feature-img._02 {
    width: 200px;
    left: -50%;
  }

  .feature-img._03 {
    width: 350px;
    right: -60%;
  }

  .season-bg {
    width: 100%;
  }

  .slider-right-arrow.time {
    margin-right: 0%;
  }

  .slider-left-arrow.time {
    margin-left: 0%;
  }

  .nav-right {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    align-items: center;
    display: flex;
  }

  .scroll-inner {
    width: 600vw;
  }

  .scroll-card {
    height: 61.8%;
    bottom: 0%;
  }

  .grid-3 {
    grid-template-columns: 1fr 1fr;
  }

  .nav-tip {
    display: none;
  }

  .marquee_wrapper.partner {
    margin-top: -40%;
  }

  .star {
    width: 80px;
  }

  .text-block-6 {
    font-size: 10rem;
  }

  .marquee_line.partner_bg {
    width: auto;
    flex: none;
  }

  .text-block-7 {
    font-size: 1.5rem;
  }

  .image-5 {
    width: 220vw;
  }

  .tip-text {
    text-transform: uppercase;
    font-size: 0.8rem;
    font-weight: 500;
    display: none;
  }

  .image-6 {
    width: 60%;
  }

  .image-7 {
    width: 90%;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 3rem;
  }

  h2 {
    font-size: 1.8rem;
  }

  h3 {
    font-size: 1.3rem;
  }

  h4 {
    font-size: 1.1rem;
  }

  .section {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .section.meet {
    padding-top: 0;
  }

  .form-content-wrapper {
    align-items: stretch;
    padding-left: 0;
  }

  .h2 {
    font-size: 2rem;
  }

  .button-2 {
    align-self: auto;
  }

  .nav-link.active.icon {
    white-space: nowrap;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 0.8rem;
  }

  .feature-grid {
    margin-bottom: 40px;
  }

  .gallery-grid {
    grid-template-columns: 1fr 1fr;
  }

  .accordion-trigger {
    padding: 1rem 1.25rem;
  }

  .right-to-left-marquee {
    font-size: 4rem;
  }

  .footer-bottom-wrapper {
    flex-direction: column-reverse;
    align-items: flex-start;
    padding-bottom: 1rem;
  }

  .footer-legel-wrapper {
    grid-column-gap: 0rem;
    grid-row-gap: 1rem;
    grid-auto-flow: row;
  }

  .footer-credit-text {
    margin-top: 1.5rem;
  }

  .footer-top-wrapper {
    grid-row-gap: 3rem;
  }

  .button {
    align-self: auto;
  }

  .h1 {
    font-size: 3rem;
  }

  .button-3 {
    align-self: auto;
  }

  .button-row {
    grid-template-columns: 1fr;
  }

  .container-2 {
    z-index: 1;
  }

  .h3 {
    font-size: 1.3rem;
  }

  .logo {
    width: 40px;
    height: 40px;
    object-fit: cover;
    object-position: 0% 50%;
  }

  .navigation-menu-wrapper {
    width: 100%;
  }

  .wallet-button {
    display: flex;
  }

  .brand {
    padding-left: 0;
  }

  .heading-block.center {
    margin-bottom: 2rem;
  }

  .hub-card.road {
    min-height: 280px;
  }

  .grid-2 {
    grid-template-columns: 1fr;
  }

  .content-block {
    text-align: center;
    align-items: center;
  }

  .image {
    width: 100%;
    position: relative;
  }

  .feature-block {
    justify-content: flex-start;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .feature-img {
    border-radius: 20px;
  }

  .feature-img._02 {
    left: -40%;
  }

  .feature-img._03 {
    right: -45%;
  }

  .slider-right-arrow,
  .slider-right-arrow.time {
    margin-right: 0%;
  }

  .slider-left-arrow,
  .slider-left-arrow.time {
    margin-left: 0%;
  }

  .sticky-wrap {
    height: auto;
    overflow: visible;
  }

  .scroll-inner {
    width: 100%;
    height: auto;
    flex-direction: column;
    align-items: center;
  }

  .description {
    margin-top: 0.875rem;
    font-size: 1.125rem;
  }

  .heading {
    font-size: 1.75rem;
  }

  .scroll-card {
    width: 100%;
    border-bottom-right-radius: 2rem;
    border-bottom-left-radius: 2rem;
    margin: 1rem 0;
  }

  .div-block-7 {
    top: 6rem;
  }

  .star {
    width: 70px;
  }

  .text-block-6 {
    font-size: 8rem;
  }

  .time-slide {
    margin-right: 2rem;
  }

  .mobile-center {
    text-align: center;
  }

  .image-6 {
    width: 90%;
    top: 50%;
  }

  .image-7 {
    width: 100%;
    top: 0;
  }

  .hero-bg-img {
    height: 100%;
  }
}

@media screen and (max-width: 479px) {
  h4 {
    font-size: 1rem;
  }

  .container {
    position: static;
  }

  .section {
    padding-top: 100px;
    padding-bottom: 80px;
  }

  .section.footer {
    padding-top: 80px;
    padding-bottom: 30px;
  }

  .title-block {
    width: 100%;
    text-align: center;
    flex-direction: row;
    align-items: center;
    display: block;
  }

  .form-content-wrapper {
    padding-left: 0%;
    padding-right: 0%;
  }

  .h2 {
    margin-bottom: 10px;
    font-size: 22px;
    line-height: 1.2em;
  }

  .page-wrapper {
    overflow: visible;
  }

  .button-2 {
    align-self: auto;
    padding-top: 12px;
    padding-bottom: 12px;
    font-size: 14px;
    display: inline-block;
  }

  .gallery-grid {
    width: 100%;
    grid-template-columns: 1fr;
  }

  .footer-grid {
    grid-row-gap: 0px;
    flex-direction: column;
    grid-template-columns: 1fr;
    align-items: center;
  }

  .right-to-left-marquee {
    font-size: 3rem;
  }

  .footer-bottom-wrapper {
    align-items: center;
  }

  .footer-col {
    align-items: center;
    justify-items: center;
  }

  .footer-bottom-link {
    text-align: center;
  }

  .footer-top-wrapper {
    grid-template-columns: 1fr;
  }

  .button {
    align-self: auto;
    padding-top: 12px;
    padding-bottom: 12px;
    font-size: 14px;
  }

  .button-3 {
    align-self: auto;
    padding-top: 12px;
    padding-bottom: 12px;
    font-size: 14px;
    display: inline-block;
  }

  .button-row {
    width: 100%;
    flex: 0 auto;
    grid-template-columns: 1fr;
  }

  .container-2 {
    align-items: center;
  }

  .h3 {
    font-size: 24px;
  }

  .color-palette-2 {
    flex-direction: column;
  }

  .navigation-container {
    display: flex;
  }

  .brand {
    padding-left: 0;
  }

  .heading-block.center {
    margin-bottom: 1rem;
  }

  .hub-card.road {
    min-height: 330px;
    padding: 1.3rem;
  }

  .feature-block {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    flex-direction: column-reverse;
    justify-content: flex-end;
    align-items: center;
    padding-bottom: 50px;
    padding-left: 0%;
  }

  .feature-content {
    width: 90%;
    text-align: center;
  }

  .feature-imgs-block {
    width: 100%;
    height: 250px;
    order: 1;
  }

  .feature-img._02 {
    width: 150px;
    left: 0%;
  }

  .feature-img._03 {
    width: 200px;
    right: 0%;
  }

  .slider-right-arrow.time {
    margin-right: 2%;
  }

  .slider {
    width: 100%;
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .slider.time-slider {
    width: 280px;
  }

  .slide {
    width: 100%;
    margin-left: 0%;
    margin-right: 0%;
  }

  .slider-container {
    padding-left: 0;
    padding-right: 0;
  }

  .slider-left-arrow {
    margin-left: 5%;
  }

  .slider-left-arrow.time {
    margin-left: 2%;
  }

  .mask {
    width: 80%;
  }

  .div-block-5 {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    flex-direction: column;
    align-items: flex-start;
  }

  .logo-img {
    width: 110px;
  }

  .div-block-8 {
    flex-direction: column;
  }

  .text-block-7 {
    letter-spacing: 0.5rem;
  }

  .image-5 {
    width: 500vw;
  }
}

#w-node-c246e4e6-392c-db48-d3d0-e1f70a7dd514-410f03b9 {
  justify-self: end;
}

#w-node-_2d19aada-416b-8c8f-5e28-b65c7a3c9885-410f03b9,
#w-node-_2d19aada-416b-8c8f-5e28-b65c7a3c9888-410f03b9,
#w-node-_32c349b2-1157-6403-0ea4-f94daf448735-410f03b9,
#w-node-_19550e91-45c8-cc94-769b-db78ccfc6c10-410f03b9,
#w-node-f6988986-dc61-b644-3110-a3e6895910ef-410f03b9,
#w-node-c0eae0ab-7408-750f-4cea-405e478493ca-410f03b9,
#w-node-_2681e3ac-a4c2-f7ab-f47e-e2b7cdb40cd1-410f03b9,
#w-node-bb7fbe8f-4efc-f437-f424-aa3f4f64135c-410f03b9,
#w-node-bb7fbe8f-4efc-f437-f424-aa3f4f64135f-410f03b9,
#w-node-_0aaec49e-4d2e-3033-5fb4-665c2309e150-410f03b9,
#w-node-_298e2756-17ca-c632-0ade-4eb5f626d17f-410f03b9,
#w-node-be4f89d9-012e-c5f7-d0b8-29766028d18f-410f03b9 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-c705da29-9233-70a5-d5ec-2a31ecf8992d-ecf89925 {
  align-self: stretch;
}

#w-node-c31b5407-a2c7-87a8-e576-106d4b0e0b25-ecf89925 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-c705da29-9233-70a5-d5ec-2a31ecf8993a-ecf89925 {
  grid-area: span 2 / span 1 / span 2 / span 1;
  justify-self: end;
}

#w-node-d9b1ab1c-d6cc-463d-bc7c-f7a6f9c88bef-ecf89925,
#w-node-_2b8b5a78-2ea7-b403-3f14-13e1b91808a4-ecf89925,
#w-node-c4adf124-b8b6-fc3e-18fc-b66efa4c22ce-ecf89925,
#w-node-b630e231-629c-3720-afe4-e124605e8c26-ecf89925,
#w-node-_1d55d2a9-2db8-fa8e-3e34-00f242a6374f-410f0429,
#w-node-_50b81a24-9aae-0967-9cd6-ce8116eed95e-410f0429 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

@media screen and (max-width: 479px) {
  #w-node-c705da29-9233-70a5-d5ec-2a31ecf8992d-ecf89925 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    justify-self: center;
  }

  #w-node-c705da29-9233-70a5-d5ec-2a31ecf8993a-ecf89925 {
    justify-self: center;
  }
}
